<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from sawyer.srdf.xacro              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="sawyer">
  <!--GROUPS: Representation of a set of joints and links. This can be useful
    for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it
    exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which
    will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain
    (including endpoints) are included in the group. Additionally, all the
    joints that are parents to included links are also included. This means
    that joints along the chain and the parent joint of the base link are
    included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined
    group names-->
  <group name="arm">
    <chain base_link="base" tip_link="right_hand"/>
  </group>
  <!--GROUP STATES: Purpose: Define a named state for a particular group, in
    terms of joint values. This is useful to define states like 'folded arms'-->
  <group_state group="arm" name="zero_pose">
    <joint name="right_j0" value="0"/>
    <joint name="right_j1" value="0"/>
    <joint name="right_j2" value="0"/>
    <joint name="right_j3" value="0"/>
    <joint name="right_j4" value="0"/>
    <joint name="right_j5" value="0"/>
    <joint name="right_j6" value="0"/>
  </group_state>
  <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a
    robot link and an external frame of reference (considered fixed with
    respect to the robot)-->
  <virtual_joint child_link="base" name="world" parent_frame="world" type="fixed"/>
  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot
    could potentially come into collision with any other link in the robot.
    This tag disables collision checking between a specified pair of links. -->
  <disable_collisions link1="right_arm_base_link" link2="right_l1_2" reason="Never"/>
  <disable_collisions link1="right_arm_base_link" link2="right_l2_2" reason="Never"/>
  <disable_collisions link1="head" link2="right_l1_2" reason="Default"/>
  <disable_collisions link1="head" link2="right_l2_2" reason="Default"/>
  <disable_collisions link1="right_l0" link2="right_l1_2" reason="Adjacent"/>
  <disable_collisions link1="right_l0" link2="right_l1_2" reason="Default"/>
  <disable_collisions link1="right_l0" link2="right_l2" reason="Never"/>
  <disable_collisions link1="right_l0" link2="right_l2_2" reason="Never"/>
  <disable_collisions link1="right_hand" link2="right_l2_2" reason="Never"/>
  <disable_collisions link1="right_hand" link2="right_l4_2" reason="Never"/>
  <disable_collisions link1="right_l0" link2="right_l2_2" reason="Never"/>
  <disable_collisions link1="right_l1_2" link2="right_l2" reason="Default"/>
  <disable_collisions link1="right_l1_2" link2="right_l2_2" reason="Adjacent"/>
  <disable_collisions link1="right_l1" link2="right_l2_2" reason="Adjacent"/>
  <disable_collisions link1="right_l1_2" link2="right_l3" reason="Never"/>
  <disable_collisions link1="right_l1" link2="right_l1_2" reason="Never"/>
  <disable_collisions link1="right_l2" link2="right_l2_2" reason="Never"/>
  <disable_collisions link1="right_l4" link2="right_l4_2" reason="Never"/>
  <disable_collisions link1="right_l1" link2="right_l4_2" reason="Never"/>
  <disable_collisions link1="right_l1_2" link2="right_l4" reason="Never"/>
  <disable_collisions link1="right_l1_2" link2="right_l3" reason="Never"/>
  <disable_collisions link1="right_l1_2" link2="right_l4_2" reason="Never"/>
  <disable_collisions link1="right_l1_2" link2="torso" reason="Never"/>
  <disable_collisions link1="right_l1_2" link2="screen" reason="Never"/>
  <disable_collisions link1="right_l2_2" link2="right_l3" reason="Adjacent"/>
  <disable_collisions link1="right_l2_2" link2="right_l4" reason="Never"/>
  <disable_collisions link1="right_l2_2" link2="right_l5" reason="Never"/>
  <disable_collisions link1="right_l2_2" link2="right_l6" reason="Never"/>
  <disable_collisions link1="right_l2_2" link2="screen" reason="Never"/>
  <disable_collisions link1="right_l2_2" link2="torso" reason="Never"/>
  <disable_collisions link1="right_l2" link2="right_l4_2" reason="Never"/>
  <disable_collisions link1="right_l2_2" link2="right_l4_2" reason="Never"/>
  <disable_collisions link1="right_l4_2" link2="right_l6" reason="Never"/>
  <disable_collisions link1="right_l4_2" link2="right_l5" reason="Never"/>
  <disable_collisions link1="right_l4_2" link2="right_l3" reason="Never"/>
  <disable_collisions link1="head" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="head" link2="right_l0" reason="Adjacent"/>
  <disable_collisions link1="head" link2="right_l1" reason="Default"/>
  <disable_collisions link1="head" link2="screen" reason="Adjacent"/>
  <disable_collisions link1="head" link2="torso" reason="Never"/>
  <disable_collisions link1="right_arm_base_link" link2="right_l0" reason="Adjacent"/>
  <disable_collisions link1="right_arm_base_link" link2="right_l1" reason="Never"/>
  <disable_collisions link1="right_arm_base_link" link2="right_l2" reason="Never"/>
  <disable_collisions link1="right_arm_base_link" link2="screen" reason="Never"/>
  <disable_collisions link1="right_arm_base_link" link2="torso" reason="Adjacent"/>
  <disable_collisions link1="right_hand" link2="right_l3" reason="Never"/>
  <disable_collisions link1="right_hand" link2="right_l4" reason="Never"/>
  <disable_collisions link1="right_hand" link2="right_l5" reason="Never"/>
  <disable_collisions link1="right_hand" link2="right_l6" reason="Default"/>
  <disable_collisions link1="right_l0" link2="right_l1" reason="Adjacent"/>
  <disable_collisions link1="right_l0" link2="right_l3" reason="Never"/>
  <disable_collisions link1="right_l0" link2="screen" reason="Never"/>
  <disable_collisions link1="right_l0" link2="torso" reason="Never"/>
  <disable_collisions link1="right_l1" link2="right_l2" reason="Adjacent"/>
  <disable_collisions link1="right_l0" link2="right_l2" reason="Never"/>
  <disable_collisions link1="right_l1" link2="right_l3" reason="Never"/>
  <disable_collisions link1="right_l1" link2="right_l4" reason="Never"/>
  <disable_collisions link1="right_l1" link2="screen" reason="Never"/>
  <disable_collisions link1="right_l1" link2="torso" reason="Never"/>
  <disable_collisions link1="right_l2" link2="right_l3" reason="Adjacent"/>
  <disable_collisions link1="right_l2" link2="right_l4" reason="Never"/>
  <disable_collisions link1="right_l2" link2="right_l5" reason="Never"/>
  <disable_collisions link1="right_l2" link2="screen" reason="Never"/>
  <disable_collisions link1="right_l2" link2="torso" reason="Never"/>
  <disable_collisions link1="right_l3" link2="right_l4" reason="Adjacent"/>
  <disable_collisions link1="right_l3" link2="right_l5" reason="Never"/>
  <disable_collisions link1="right_l3" link2="right_l6" reason="Never"/>
  <disable_collisions link1="right_l3" link2="screen" reason="Never"/>
  <disable_collisions link1="right_l3" link2="torso" reason="Never"/>
  <disable_collisions link1="right_l4" link2="right_l5" reason="Adjacent"/>
  <disable_collisions link1="right_l4" link2="right_l6" reason="Never"/>
  <disable_collisions link1="right_l5" link2="right_l6" reason="Adjacent"/>
  <disable_collisions link1="screen" link2="torso" reason="Never"/>
  <disable_collisions link1="right_l6" link2="right_gripper_base" reason="Adjacent"/>
  <disable_collisions link1="right_l6" link2="right_gripper_l_finger" reason="Default"/>
  <disable_collisions link1="right_l6" link2="right_gripper_r_finger" reason="Default"/>
  <disable_collisions link1="right_gripper_base" link2="right_gripper_tip" reason="Adjacent"/>
  <disable_collisions link1="right_gripper_tip" link2="right_hand" reason="Adjacent"/>
  <disable_collisions link1="right_hand" link2="right_gripper_base" reason="Default"/>
  <disable_collisions link1="right_hand" link2="right_connector_plate_base" reason="Default"/>
  <disable_collisions link1="right_hand" link2="right_electric_gripper_base" reason="Default"/>
  <disable_collisions link1="right_gripper_base" link2="right_gripper_l_finger" reason="Adjacent"/>
  <disable_collisions link1="right_gripper_base" link2="right_gripper_l_finger_tip" reason="Never"/>
  <disable_collisions link1="right_gripper_base" link2="right_gripper_r_finger" reason="Adjacent"/>
  <disable_collisions link1="right_gripper_base" link2="right_gripper_r_finger_tip" reason="Never"/>
  <disable_collisions link1="right_gripper_base" link2="right_connector_plate_base" reason="Default"/>
  <disable_collisions link1="right_gripper_base" link2="right_electric_gripper_base" reason="Adjacent"/>
  <disable_collisions link1="right_connector_plate_base" link2="right_gripper_l_finger" reason="Adjacent"/>
  <disable_collisions link1="right_connector_plate_base" link2="right_gripper_l_finger_tip" reason="Never"/>
  <disable_collisions link1="right_connector_plate_base" link2="right_gripper_r_finger" reason="Adjacent"/>
  <disable_collisions link1="right_connector_plate_base" link2="right_gripper_r_finger_tip" reason="Never"/>
  <disable_collisions link1="right_electric_gripper_base" link2="right_connector_plate_base" reason="Default"/>
  <disable_collisions link1="right_electric_gripper_base" link2="right_gripper_l_finger" reason="Default"/>
  <disable_collisions link1="right_electric_gripper_base" link2="right_gripper_l_finger_tip" reason="Never"/>
  <disable_collisions link1="right_electric_gripper_base" link2="right_gripper_r_finger" reason="Default"/>
  <disable_collisions link1="right_electric_gripper_base" link2="right_gripper_r_finger_tip" reason="Never"/>
  <disable_collisions link1="right_gripper_tip" link2="right_gripper_l_finger" reason="Default"/>
  <disable_collisions link1="right_gripper_tip" link2="right_gripper_l_finger_tip" reason="Never"/>
  <disable_collisions link1="right_gripper_tip" link2="right_gripper_r_finger" reason="Default"/>
  <disable_collisions link1="right_gripper_tip" link2="right_gripper_r_finger_tip" reason="Never"/>
  <disable_collisions link1="right_gripper_l_finger" link2="right_gripper_l_finger_tip" reason="Adjacent"/>
  <disable_collisions link1="right_gripper_l_finger" link2="right_gripper_r_finger" reason="Default"/>
  <disable_collisions link1="right_gripper_l_finger" link2="right_gripper_r_finger_tip" reason="Default"/>
  <disable_collisions link1="right_gripper_l_finger" link2="right_hand" reason="Never"/>
  <disable_collisions link1="right_gripper_l_finger" link2="right_hand_camera" reason="Never"/>
  <disable_collisions link1="right_gripper_l_finger_tip" link2="right_gripper_r_finger" reason="Default"/>
  <disable_collisions link1="right_gripper_l_finger_tip" link2="right_hand" reason="Never"/>
  <disable_collisions link1="right_gripper_l_finger_tip" link2="right_hand_camera" reason="Never"/>
  <disable_collisions link1="right_gripper_l_finger_tip" link2="right_wrist" reason="Never"/>
  <disable_collisions link1="right_gripper_r_finger" link2="right_gripper_r_finger_tip" reason="Adjacent"/>
  <disable_collisions link1="right_gripper_r_finger" link2="right_hand" reason="Never"/>
  <disable_collisions link1="right_gripper_r_finger" link2="right_hand_camera" reason="Never"/>
  <disable_collisions link1="right_gripper_r_finger" link2="right_wrist" reason="Never"/>
  <disable_collisions link1="right_gripper_r_finger_tip" link2="right_hand" reason="Never"/>
  <disable_collisions link1="right_gripper_r_finger_tip" link2="right_hand_camera" reason="Never"/>
  <disable_collisions link1="right_gripper_r_finger_tip" link2="right_wrist" reason="Never"/>
  <disable_collisions link1="right_gripper_l_finger_tip" link2="right_gripper_r_finger_tip" reason="Default"/>
  <disable_collisions link1="right_gripper_l_finger" link2="right_gripper_l_finger_tip" reason="Never"/>
  <disable_collisions link1="right_gripper_r_finger" link2="right_gripper_r_finger_tip" reason="Never"/>
</robot>

